#WARNING: Netlify appears not to process any .env variables without the NEXT_PUBLI_ prefix at all, so use .env.local + their env files for any env variables that are not wanted to be available client side as well as server side

NEXT_PUBLIC_PRODUCT_DATA_REVALIDATION_HOURS=24

# This gets stored in a field of the configuration collection.  Configurations with an earlier version will not be read back.
# Intention is not to use this for price updates (they'll just update to the new price automatically), but for breaking changes that invalidate earlier records
NEXT_PUBLIC_CONFIGURATION_VERSION=2

# Database pricing is set to the sell price in USD, this is the divisor to get the GBP that we sell in
NEXT_PUBLIC_PRICE_DIVISOR=1.19

# Set to true or false.  When true, adding users is done at a price band based on the total users on the licence.  When false the proceband is decided by the size of the block being added only.
NEXT_PUBLIC_ADD_UNIT_PRICE_BAND_CONSIDERS_ALL_UNITS=false
# These default min/max units are not overrides, they are what is used if the min/max is not set for a product sku.  So can leave highest unit tier with an open users_to field and have it controlled here.
NEXT_PUBLIC_DEFAULT_MIN_UNITS=10
NEXT_PUBLIC_DEFAULT_MAX_UNITS=10000
NEXT_PUBLIC_CURRENCY_UC=GBP
NEXT_PUBLIC_COMPANY_NUMBER=4331031
NEXT_PUBLIC_VAT_NUMBER="GB 783705210"

NEXT_PUBLIC_CART_LOCALSTORAGE_KEY='cart'

NEXT_PUBLIC_CART_MAX_ITEMS=20

NEXT_PUBLIC_PRODUCT_LICENCE_MAX_LENGTH=30

NEXT_PUBLIC_STRIPE_API_VERSION=2022-11-15
NEXT_PUBLIC_STRIPE_TAX_CODE_UK_VAT=txr_1N6UzNCItrTEcsmvCJFZv0ar

# Stored as a comma seperated list, eg "GB,FR" ect - country codes are the ones defined in stripes checkout shipping address API.  Have gone for European ones
NEXT_PUBLIC_SHIPPING_COUNTRIES="AL,AD,AT,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GI,GR,GL,HU,IS,IE,IM,IT,XK,LV,LI,LT,LU,MK,MT,MD,MC,ME,NL,NO,PL,PT,RO,SM,RS,SK,SI,ES,SE,CH,TR,UA,GB,VA"

# The JSON here is turned into an object by the getHardcodedProductData function.  Some of these values are required, some are optionsl overrides.
# It provides values which are not included in the various database pulls, or override ones that are generated from it - eg minUnitChange overrides the minimum quantity which a subscription may change its numer of units (eg users), if not set
# It defaults to being the same as the minimum of users that can be purchased - ie if 10 users is the minimum purchase, you have to buy in blocks of 10, unless overridden by minUnitChange
# The option value gives more specific values for a particular product option - so you might have a general value for GFI HelpDesk, and a more specific one GFI HelpDesk Fusion - the option value, if set, overrides the main product one
NEXT_PUBLIC_HARDCODED_PRODUCT_DATA={"ARCHIVER":{"name":"GFI Archiver","pricingType":"unit","unitName":{"singular":"mailbox","plural":"mailboxes"}},"CONNECT":{"name":"Kerio Connect","pricingType":"unit","unitName":{"singular":"user","plural":"users"}},"CONTROL":{"name":"Kerio Control","pricingType":"unit","options":{"CONTROL":{"unitName":{"singular":"user","plural":"users"},"optionSortOrder":"10"},"CONTROLBOX":{"name":"Kerio Control Box","pricingType":"hardsub","maxHardwareUnits":"20","optionSortOrder":"20"}}},"LANGUARD":{"name":"GFI LanGuard","pricingType":"unit","unitName":{"singular":"node","plural":"nodes"}},"HELPDESK":{"name":"GFI HelpDesk","minUnitsStep":"1","pricingType":"unit","unitName":{"singular":"user","plural":"users"},"options":{"CASE":{"name":"GFI HelpDesk Case","optionSortOrder":"10"},"FUSION":{"name":"GFI HelpDesk Fusion","optionSortOrder":"20"}}},"MAILESSENTIALS":{"name":"GFI MailEssentials","pricingType":"unit","unitName":{"singular":"mailbox","plural":"mailboxes"},"options":{"ANTISPAM":{"name":"GFI MailEssentials (AntiSpam Edition)","optionSortOrder":"10"},"EMAILSECURITY":{"name":"GFI MailEssentials (Email Security Edition)","optionSortOrder":"20"},"UNIFIEDPROTECTION":{"name":"GFI MailEssentials (Unified Protection Edition)","optionSortOrder":"30"}}}}

NEXT_PUBLIC_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_FIREBASE_UNIVERSE_DOMAIN=googleapis.com


NEXT_PUBLIC_LOCALHOST_URL=http://localhost:3000