DB_NAME=appcentre
PRODUCT_DATA_REVALIDATION_HOURS=24

# Set to true or false.  When true, adding users is done at a price band based on the total users on the licence.  When false the proceband is decided by the size of the block being added only.
NEXT_PUBLIC_ADD_UNIT_PRICE_BAND_CONSIDERS_ALL_UNITS=false
# These default min/max units are not overrides, they are what is used if the min/max is not set for a product sku.  So can leave highest unit tier with an open users_to field and have it controlled here.
NEXT_PUBLIC_DEFAULT_MIN_UNITS=10
NEXT_PUBLIC_DEFAULT_MAX_UNITS=10000
NEXT_PUBLIC_SITE_URL=https://www.appcentre.co.uk
NEXT_PUBLIC_CURRENCY_UC=GBP
NEXT_PUBLIC_COMPANY_NUMBER=4331031
NEXT_PUBLIC_VAT_NUMBER="GB 783705210"

NEXT_PUBLIC_HARDCODED_PRODUCT_DATA={"ARCHIVER":{"name":"GFI Archiver"},"CONNECT":{"name":"Kerio Connect"},"CONTROL":{"name":"Kerio Control"},"LANGUARD":{"name":"GFI LanGuard"}}

# Passed to use_shopping_cart to form part of the localStorage key for the cart
NEXT_PUBLIC_CART_PERSIST_KEY_FRAGMENT=stripe_cart
# The full key that use_shopping_cart_uses to store its cart - use this to access it directly
NEXT_PUBLIC_CART_PERSIST_KEY=persist:stripe_cart

NEXT_PUBLIC_STRIPE_API_VERSION=2022-11-15
NEXT_PUBLIC_STRIPE_TAX_CODE_UK_VAT=txr_1N6UzNCItrTEcsmvCJFZv0ar