DB_NAME=appcentre
PRODUCT_DATA_REVALIDATION_HOURS=24

# Set to true or false.  When true, adding users is done at a price band based on the total users on the licence.  When false the proceband is decided by the size of the block being added only.
NEXT_PUBLIC_ADD_UNIT_PRICE_BAND_CONSIDERS_ALL_USERS=false
NEXT_PUBLIC_DEFAULT_MIN_USERS=10
NEXT_PUBLIC_DEFAULT_MAX_USERS=100000
NEXT_PUBLIC_SITE_URL=https://www.appcentre.co.uk

NEXT_PUBLIC_PRODUCT_CODE_ARCHIVER=ARCHIVER
NEXT_PUBLIC_PRODUCT_CODE_CONNECT=CONNECT
NEXT_PUBLIC_PRODUCT_CODE_CONTROL=CONTROL