DB_NAME=appcentre
PRODUCT_DATA_REVALIDATION_HOURS=24

NEXT_PUBLIC_DEFAULT_MIN_USERS=10
NEXT_PUBLIC_DEFAULT_MAX_USERS=5000
NEXT_PUBLIC_SITE_URL=https://www.appcentre.co.uk

NEXT_PUBLIC_PRODUCT_CODE_CONNECT=CONNECT