{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "configurator",
      "labelledby",
      "LANGUARD",
      "nextjs",
      "nextui",
      "rata",
      "Referers",
      "skus"
    ],
    "editor.formatOnSave": true,
    "prettier.proseWrap": "always",
    "prettier.semi": false,
    "prettier.configPath": "./package.json",
    "prettier.bracketSpacing": true,
    "prettier.bracketSameLine": true,
    "prettier.singleAttributePerLine": false
  }
}
