{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"configurator",
			"crossorigin",
			"describedby",
			"GPT's",
			"haspopup",
			"labelledby",
			"LANGUARD",
			"nextjs",
			"nextui",
			"noisegs",
			"noisegsxx",
			"noisexx",
			"noopener",
			"rata",
			"Referers",
			"skus",
			"truetype"
		],
		"editor.formatOnSave": true,
		"prettier.proseWrap": "always",
		"prettier.semi": false,
		"prettier.configPath": "./package.json",
		"prettier.bracketSpacing": true,
		"prettier.bracketSameLine": true,
		"prettier.singleAttributePerLine": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": false
	}
}
